<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/snmsDarkBlue"
     android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/prey_current_day"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2.5dp"
        android:layout_weight="1"
        android:background="@color/snmsDarkBlue"
        android:gravity="center"
        android:padding="0dp"
        android:text="Sett gjenntagende alarm for Soloppgang"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="@color/white" >
    </TextView>

    <ImageView
        android:id="@+id/placeHolder"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_slider_arrow_up" />

    <NumberPicker
        android:id="@+id/donationPicker"
        style="@style/CustomNPStyle"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="@color/snmsDarkBlue"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/placeHolder2"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_slider_arrow_down" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/snmsDarkBlue"
        android:orientation="horizontal"
        android:padding="10dp" >

        <Button
            android:id="@+id/okAlarm"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:layout_marginTop="2.5dp"
            android:layout_weight="1"
            android:background="@drawable/datepickerbg"
            android:gravity="center"
            android:padding="5dp"
            android:text="Sett alarm"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textColor="@color/white" >
        </Button>
    </LinearLayout>

</LinearLayout>