<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@color/snmsDarkBlue"
        android:orientation="horizontal"
        android:weightSum="1" >

        <ImageButton
            android:id="@+id/prey_prev_day"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight=".2"
            android:background="@drawable/snmsbutton"
            android:src="@drawable/ic_left_arrow" />

        <TextView
            android:id="@+id/prey_current_day"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight=".6"
            android:background="@drawable/snmsbutton"
            android:gravity="center"
            android:padding="0dp"
            android:text="Onsdag 3"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@color/white"
            android:textSize="16dp" >
        </TextView>

        <ImageButton
            android:id="@+id/prey_next_day"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.2"
            android:background="@drawable/snmsbutton"
            android:src="@drawable/ic_rigth_arrow" >
        </ImageButton>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:background="@drawable/border_header_pray"
        android:orientation="horizontal" 
        android:weightSum="1.0">
        
        <TextView
            android:id="@+id/header_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight=".13"
            android:paddingLeft="5dp"
            android:text="Dag"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/prey_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight=".145"
            android:text="Fajr"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/prey_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight=".145"
            android:text="Sol."
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/prey_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight=".145"
            android:text="Dhuhr"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/prey_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight=".145"
            android:text="Asr"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/prey_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight=".145"
            android:text="Mag."
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/prey_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight=".145"
            android:text="Isha"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@color/white"
            android:textSize="14dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/preyCalender"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:scrollbarSize="10dp"
        android:stretchMode="columnWidth" />

</LinearLayout>