<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="70dip"
    android:background="@drawable/calender_row_bg"
    android:orientation="vertical"
    android:paddingLeft="10dp" 
    android:gravity="center">

    <com.example.snms.SnmsTextView
        android:id="@+id/row_date"
         android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="5dp"
        android:text="Medium Text"
        android:textAppearance="@android:style/TextAppearance.Large" />

    <com.example.snms.SnmsTextView
        android:id="@+id/row_fajr"
        android:layout_height="50dp"
       android:layout_width="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="5dp"
        android:text="Medium Text"
            android:textAppearance="@android:style/TextAppearance.Medium" />

    <com.example.snms.SnmsTextView
        android:id="@+id/row_soloppgang"
        android:layout_height="50dp"
         android:layout_width="wrap_content"
        android:layout_weight="1"
     android:gravity="center"
        android:padding="5dp"
        android:text="Medium Text"
        android:textAppearance="@android:style/TextAppearance.Medium" />

    <com.example.snms.SnmsTextView
        android:id="@+id/row_duhr"
        android:layout_height="50dp"
       android:layout_width="wrap_content"
        android:layout_weight="1"
     android:gravity="center"
        android:padding="5dp"
        android:text="Ferdig"
        android:textAppearance="@android:style/TextAppearance.Medium" />

    <com.example.snms.SnmsTextView
        android:id="@+id/row_asr"
        android:layout_height="50dp"
        android:layout_weight="1"
            android:layout_width="wrap_content"
   android:gravity="center"
        android:padding="5dp"
        android:text="Ferdig"
        android:textAppearance="@android:style/TextAppearance.Medium" />

    <com.example.snms.SnmsTextView
        android:id="@+id/row_magrihb"
        android:layout_height="50dp"
            android:layout_width="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="5dp"
        android:text="Ferdig"
        android:textAppearance="@android:style/TextAppearance.Medium" />

    <com.example.snms.SnmsTextView
        android:id="@+id/row_isha"
        android:layout_height="50dp"
           android:layout_width="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="5dp"
        android:text="Ferdig"
               android:textAppearance="@android:style/TextAppearance.Medium" />

</LinearLayout>