<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="32dp"
    android:orientation="horizontal"
    android:background="@drawable/border_none_active_pray" 
    android:weightSum="1.0"
    >
	 
    <com.example.snms.SnmsTextView
        android:paddingLeft="20dp"
        android:id="@+id/row_title"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight=".4"
        android:gravity="center_vertical"
        android:text="Soloppgang"
        android:textAppearance="@android:style/TextAppearance.Small" />

    <com.example.snms.SnmsTextView
        android:id="@+id/row_time"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight=".2"
        android:gravity="center_vertical"
        android:text="Medium Text"
         android:textAppearance="@android:style/TextAppearance.Small" />
    <com.example.snms.SnmsTextView
        android:id="@+id/row_status"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight=".2"
        android:gravity="center_vertical"
        android:text="Ferdig"
        android:textAppearance="@android:style/TextAppearance.Small" />
    
    <ImageView 
        android:layout_height="wrap_content" 
        android:layout_width="0dp" 
        android:onClick="setAlarm" 
        android:gravity="center_vertical|center_horizontal"
        android:layout_weight=".2" 
        android:id="@+id/alarmclock_inactive" 
        android:src="@drawable/alarmclock_inactive"/>
    


</LinearLayout>